<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>

<script>
    $(document).ready(function(){
$('h1').mousemove(function(){
$('p').hide();
});
    });
    
</script>
<h1>hi khanssabh</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ea tempora ex architecto, nulla explicabo provident natus doloremque ducimus. Neque nostrum similique, minima doloremque alias praesentium in mollitia delectus nulla.</p>    
</body>
</html>